<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Título</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe quaerat sapiente, eligendi cupiditate beatae sed sequi perspiciatis est sit aliquam harum similique architecto? Necessitatibus quam beatae at iste corrupti!
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolores soluta quibusdam suscipit delectus nulla repudiandae nesciunt praesentium, molestiae expedita tenetur aperiam sunt. Pariatur animi similique iure, laboriosam sed beatae!
        Dolores, dicta, cum at tempore ducimus voluptatibus, magnam asperiores dolorem odit neque facere nihil repudiandae exercitationem illo soluta? Voluptas reiciendis dolore cupiditate architecto unde praesentium atque dicta, possimus suscipit dignissimos!
        Consectetur expedita odio aspernatur, eum sapiente accusamus nesciunt officia? Totam atque earum, quas necessitatibus hic, dolores fuga ipsam repellendus, quaerat ea sequi quod? Reiciendis, ullam repellendus delectus placeat quo facilis.
    </p>
</body>
</html>